{
  "compilerOptions": {
    "outDir": "./dist/",
    "removeComments": true,
    "noImplicitAny": true,
    "declaration": true,
    "esModuleInterop": true,
    "typeRoots": [
      "./node_modules/@types/*"
    ],
    "types": ["node"]
  },
  "include": [
    "./src/**/*"
  ],
  "exclude": ["node_modules", "dist", "tests"]
}